# workspace

./: .gitignore
EsLearning/: pom.xml
EsLearning/src/main/java/DocOps/: BatchDeleteDoc.java  BatchInsertDoc.java  DeleteDoc.java  GetDoc.java  InsertDoc.java  UpdateDoc.java
EsLearning/src/main/java/IndexOps/: CreateIndex.java  DeleteIndex.java  HelloElasticsearch.java  SearchIndex.java
EsLearning/src/main/java/QueryOps/: BatchInsertDoc.java  QueryDoc.java
EsLearning/src/main/java/common/: ConnectElasticsearch.java  ElasticsearchTask.java  User.java
H2Mock/: README.md  pom.xml
H2Mock/src/main/java/com/example/h2mock/: H2MockApplication.java
H2Mock/src/main/java/com/example/h2mock/controller/: UserController.java
H2Mock/src/main/java/com/example/h2mock/dao/: UserRepository.java
H2Mock/src/main/java/com/example/h2mock/entity/: User.java
H2Mock/src/main/java/com/example/h2mock/services/: IUserService.java  UserServiceImpl.java
H2Mock/src/main/resources/: application.yml
H2Mock/src/main/resources/db/data/: user-data.sql
H2Mock/src/main/resources/db/schema/: user-schema.sql
H2Mock/src/test/java/com/example/h2mock/: H2MockApplicationTests.java  JavaSpringbootUnit5ApplicationTests.java  UserControllerTest.java  UserServiceImplTest.java
IDEADemo/MavenJavaDemo/: pom.xml
IDEADemo/MavenJavaWebDemo/: pom.xml
IDEADemo/MavenJavaWebDemo/src/main/webapp/: index.jsp
IDEADemo/RemoteDebug/: pom.xml
IDEADemo/RemoteDebug/src/main/java/com/example/remotedebug/: RemoteDebugApplication.java
MongoLearning/: pom.xml
MongoLearning/src/main/java/org/example/MongoLearning/: MongoDemoApplication.java
MongoLearning/src/main/java/org/example/MongoLearning/po/: Student.java
MongoLearning/src/main/java/org/example/MongoLearning/repository/: StudentMongoRepository.java
MongoLearning/src/main/resources/: application.yml
MongoLearning/src/test/java/org/example/MongoLearning/: MongoDemoApplicationTests.java
MysqlLearning/: README.md  pom.xml
MysqlLearning/src/main/java/com/cyr/mysqllearning/: MysqlLearningApplication.java
MysqlLearning/src/main/java/com/cyr/mysqllearning/mapper/: DynamicSQLMapper.java  ParameterMapper.java  SelectMapper.java  SpecialSQLMapper.java  UserMapper.java  resultMapMapper.java
MysqlLearning/src/main/java/com/cyr/mysqllearning/pojo/: Dept.java  Emp.java  User.java
MysqlLearning/src/main/resources/: application.properties  application.yml  数据库脚本.sql  数据表脚本.sql
MysqlLearning/src/main/resources/mapper/: DynamicSQLMapper.xml  ParameterMapper.xml  SelectMapper.xml  SpecialSQLMapper.xml  UserMapper.xml  resultMapMapper.xml
MysqlLearning/src/test/java/com/cyr/mysqllearning/: DynamicSQLTest.java  MysqlLearningApplicationTests.java  ParameterTest.java  RedisTest.java  SelectTest.java  SpecialSQLTest.java  UserTest.java  resultMapTest.java
RemoteDebug/: pom.xml
RemoteDebug/src/main/java/com/example/remotedebug/controller/: TestController.java
RemoteDebug/src/test/java/com/example/remotedebug/: RemoteDebugApplicationTests.java
SpringES/: pom.xml
SpringES/src/main/java/org/example/SpringES/: ElasticsearchDemoApplication.java
SpringES/src/main/java/org/example/SpringES/config/: ElasticSearchConfig.java
SpringES/src/test/java/org/example/SpringES/: ElasticsearchDemoApplicationTests.java
SpringRemoteDebug/: pom.xml
SpringRemoteDebug/src/main/java/com/example/springremotedebug/: SpringRemoteDebugApplication.java
SpringRemoteDebug/src/main/java/com/example/springremotedebug/Service/: helloService.java
SpringRemoteDebug/src/main/java/com/example/springremotedebug/controller/: TestController.java
SpringRemoteDebug/src/test/java/com/example/springremotedebug/: HelloServiceTest.java  SpringRemoteDebugApplicationTests.java
